---
title: 'Week 10 - Looking beyond Data Science II'
author: ''
date: '2023-06-03'
slug: []
categories: []
tags: []
subtitle: 'Looking beyond Data Science 2 :eyes:'
summary: ''
authors: []
lastmod: '2023-06-03T14:17:18-04:00'
featured: no
image:
  caption: 'Captain steering boat. Photo by <a href="https://unsplash.com/@garrettpsystems?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">garrett parker</a> on <a href="https://unsplash.com/s/photos/boat-compass?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Work on project and presentation
- Complete the [assignments](/post/10-week/#assignments)
- Complete the [readings](/post/10-week/#readings)
 

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Project Presentations | [Project presentation](/#project) | Tue and Wed, 7 and 8 Jun|
| Project Write Up| [Project write up](/#project)   | Fri, 9 Jun|


### Readings

There are no required readings this week.

### Tidy Tuesday Text Challenge (Optional)

Analyzing Beyoncé and Taylor Swift Lyrics. The data come from [TidyTuesday](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-09-29/readme.md). TidyTuesday is a weekly social data project for the R community. Read more about TidyTuesday [here](https://github.com/rfordatascience/tidytuesday).

### Joining a Global Community

One of the things that makes R special is it's incredible global community. You may be interested in joining one of these groups to continue your learning journey, build a network, get career advice, and hear about job opportunities.

* [R User Groups](https://www.meetup.com/pro/r-user-groups/)
* [R Ladies Global](https://rladies.org/)
* [Minorities in R](https://mircommunity.com/)