---
title: 'Week 7 - Classification and model building'
author: ''
date: '2023-02-18'
slug: []
categories: []
tags: []
subtitle: 'Logistic regression for predicting categorical data and model building :construction:'
summary: 'Logistic regression for predicting categorical data and model building.'
authors: []
lastmod: '2023-02-18T13:34:23-04:00' 
featured: no
image:
  caption: 'Painted wall. Photo by <a href="https://unsplash.com/@deepcreation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Deepak Verma</a> on <a href="https://unsplash.com/collections/UvAs0qKEScE/painted-walls?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/07-week/#topics)
- Complete the [assignments](/post/07-week/#assignments)
- Complete the [readings](/post/07-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Logistic regression | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d06-logistic-reg/u4-d06-logistic-reg.html) | 
| 2 | Prediction and overfitting | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d07-prediction-overfitting/u4-d07-prediction-overfitting.html) |


### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Logistic Regression | Tue, 20 Feb |
| Topic Intro | Prediction and overfitting | Wed, 21 Feb |
| Lab 05 | [Lab 3 GSS](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-08/hw-08-exploring-gss.html) | Fri, 23 Feb |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 05 | [Grade the Professor Part 2](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-11/lab-11-mlr-course-evals.html) | Thu, 22 Feb 23:59 EST |
| HW 03 Optional | [Bike rentals DC](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-07/hw-07-bike-rentals-dc.html) | Fri, 23 Feb 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 25 Feb, 23:59 EST |
| *Due next week* | | |
| Lab 06 | [GSS Survey](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-08/hw-08-exploring-gss.html) | Fri, 1 Mar 23:59 EST |
| Q 04 | [Modeling overview](https://laurie-the-student-baker.shinyapps.io/09-modeling-overview/#section-questions)  | Sun, 3 Mar, 23:59 EST |


### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 9 - Logistic regression](https://openintro-ims.netlify.app/model-logistic.html) | **Required** |
| :page_facing_up: | tidymodels: [Build a model](https://www.tidymodels.org/start/models/) | **Required** |
| :page_facing_up: | MLU-Explain: [ROC Curves Explained](https://mlu-explain.github.io/roc-auc/) | **Optional** |
| :page_facing_up: | MLU-Explain: [Logistic Regression](https://mlu-explain.github.io/logistic-regression/) | **Optional** |
| :page_facing_up: | MLU-Explain: [Train and Test and Validation](https://mlu-explain.github.io/train-test-validation/) | **Optional** |




### Interactive R tutorials

The following are interactive R tutorials, designed to give you more practice with R. These are optional, but they will show up in your next homework assignment, so you should gain familiarity with it. If you're struggling with any of the topics covered this week, I strongly recommend you work through the interactive tutorials.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Exploring the GSS](https://minecr.shinyapps.io/dsbox-07-exploregss/) | Related to Lab 05 |

