---
title: 'Week 7 - Introduction to Text Analysis'
author: ''
date: '2023-05-14'
slug: []
categories: []
tags: []
subtitle: 'Working with text data :construction:'
summary: 'Working with text data.'
authors: []
lastmod: '2023-05-14T13:34:23-04:00'
featured: no
image:
  caption: 'Freeland Bunker Journals.'
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/07-week/#topics)
- Complete the [assignments](/post/07-week/#assignments)
- Complete the [readings](/post/07-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Tidy Text | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/01-tidytext.html#/title-slide) | 
| 2 | Exploratory Data Analysis | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/02-more-eda.html#/title-slide) |
| 3 | Sentiment Analysis | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d07-prediction-overfitting/u4-d07-prediction-overfitting.html) |



### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Tidy Text and Exploratory Analysis | Tue, 9 May |
| Topic Intro | Sentiment Analysis | Wed, 10 May |
| Lab | Lab | Fri, 12 May |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| HW 04 | [Tidy Text Tutorial Practice](https://juliasilge.shinyapps.io/learntidytext/#section-introduction) | Fri, 12 May 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 30 Apr, 23:59 EST |
| *Due next week* | | |
| Q 04 | [Modeling overview](https://laurie-the-student-baker.shinyapps.io/09-modeling-overview/#section-questions)  | Sun, 7 May, 23:59 EST |


### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 9 - Logistic regression](https://openintro-ims.netlify.app/model-logistic.html) | **Required** |
| :page_facing_up: | tidymodels: [Build a model](https://www.tidymodels.org/start/models/) | **Required** |


### Interactive R tutorials

No interactive tutorials this week.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Tidy Text Tutorial - Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-introduction) | Related to HW 02 |

