---
title: 'Week 5 - Model validation and uncertainty quantification'
author: ''
date: '2023-04-29'
slug: []
categories: []
tags: []
subtitle: 'Model validation and uncertainty quantification :white_check_mark:'
summary: 'Evaluating models with cross validation and uncertainty quantification with bootstrap confidence intervals.'
authors: []
lastmod: '2023-04-29T14:17:18-04:00'
featured: no
image:
  caption: 'Mountain fog. Photo by <a href="https://unsplash.com/@worldsbetweenlines?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Patrick Hendry</a> on <a href="https://unsplash.com/s/photos/maine-fog-boat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Review the [slides](/post/05-week/#topics)
- Complete the [assignments](/post/05-week/#assignments)
- Complete the [readings](/post/05-week/#readings)


### Topics


<!-- | <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">YouTube</div> |  <div style="width:80px;text-align:center">Slides</div> | <div style="width:80px;text-align:center">Length</div> | -->
<!-- |:---:|:---------------------|:-------:|:-----------:|:--------:|:------:| -->
<!-- | 1 | Cross validation | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/L1KfIISmUT4) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d09-cross-validation/u4-d09-cross-validation.html#1) | 44:20 |  -->
<!-- | 2 | Quantifying uncertainty | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/LYpKrtZmQtI) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d10-quantify-uncertainty/u4-d10-quantify-uncertainty.html#1) | 28:50 | -->
<!-- | 3 | Bootstrapping | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/bdqpI3iVOso) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d11-bootstrap/u4-d11-bootstrap.html#1) | 15:06 |  -->

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Cross validation | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d09-cross-validation/u4-d09-cross-validation.html#1) | 
| 2 | Quantifying uncertainty | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d10-quantify-uncertainty/u4-d10-quantify-uncertainty.html#1) |
| 3 | Bootstrapping | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d11-bootstrap/u4-d11-bootstrap.html#1) |


### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Cross Validation and Quantifying Uncertainty | Tue, 2 May |
| Topic Intro | Bootstrapping | Wed, 3 May |
| Lab | Lab | Fri, 5 May |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Q 04 | [Modeling overview](https://laurie-the-student-baker.shinyapps.io/09-modeling-overview/#section-questions)  | Sun, 23:59 EST |
| *Due next week* | | |
| Something | Place Holder | Tue 23:59 EST |

### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | tidymodels: [Evaluate your model with resampling](https://www.tidymodels.org/start/resampling/) | **Required** |
| :open_book: | IMS: [Bootstrap confidence intervals](https://openintro-ims.netlify.app/inference-applications.html?q=bootstrapping#inference-applications) | **Required** |

### Interactive R tutorials

No interactive tutorials this week.

