---
title: 'Week 5 - Linear Models'
author: ''
date: '2023-02-04'
slug: []
categories: []
tags: []
subtitle: 'Linear models for predicting numerical data from single and multiple variables :chart_with_upwards_trend:'  
summary: 'Linear models for predicting numerical data from single and multiple variables.'
authors: []
lastmod: '2023-02-04T11:16:28-04:00'
featured: no
image:
  caption: 'Light patterns. Photo by <a href="https://unsplash.com/@rstone_design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Stone</a> on <a href="https://unsplash.com/s/photos/pattern-nature-linear?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Complete the [assignments](/post/05-week/#assignments)
- Complete the [readings](/post/05-week/#readings)

### Topic Intro

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-----------:|:--------:|
| 1 | The language of models |[<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d01-language-of-models/u4-d01-language-of-models.html) |
| 2 | Fitting and interpreting models | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d02-fitting-interpreting-models/u4-d02-fitting-interpreting-models.html) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro| The language of models | Tue |
| Topic Intro | Fitting and Interpreting Models | Wed|
| Lab | Lab 4 - Course Evaluations | Fri|

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 03 | [Choose Your Own Text Adventure Part II](https://classroom.google.com/) | Thu, 8 Feb 23:59 EST |
| HW 02 | [Learning Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/) | Fri, 9 Feb 23:59 EST|
| Project | [Project Proposal](https://classroom.google.com) | Thu, 15 Feb 23:59 EST |
| Q 02 | [Simple linear regression](https://laurie-the-student-baker.shinyapps.io/07-modeling-simple/#section-teacher-salaries)| Sun, 11 Feb 23:59 EST |
| *Due next week* | | |
| Lab 04 | [Course Evaluations](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-10/lab-10-slr-course-evals.html) | Thu, 15 Feb 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 18 Feb 23:59 EST |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 7 - Introduction to linear models](https://openintro-ims.netlify.app/model-slr.html) | **Required** |
| :page_facing_up: | [Faculty Salaries Visualization by Michael Freeman](http://mfviz.com/hierarchical-models/) | **Optional** |
