---
title: 'Week 6 - Linear Models Contd'
author: ''
date: '2023-02-11'
slug: []
categories: []
tags: []
subtitle: 'Linear models for predicting numerical data from single and multiple variables :chart_with_upwards_trend:'  
summary: 'Linear models for predicting numerical data from single and multiple variables.'
authors: []
lastmod: '2023-02-11T11:16:28-04:00'
featured: no
image:
  caption: 'Light patterns. Photo by <a href="https://unsplash.com/@rstone_design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Stone</a> on <a href="https://unsplash.com/s/photos/pattern-nature-linear?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Complete the [assignments](/post/05-week/#assignments)
- Complete the [readings](/post/05-week/#readings)

### Topic Intro

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-----------:|:--------:|
| 1 | Models with multiple predictors | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d04-model-multiple-predictors/u4-d04-model-multiple-predictors.html) |
| 2 | More models with multiple predictors |  [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d05-more-model-multiple-predictors/u4-d05-more-model-multiple-predictors.html) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro| Model Fitting and Interpreting | Tue, 13 Feb |
| Topic Intro | Models with Multiple Predictors | Wed, 14 Feb|
| Lab | Lab | Fri, 16 Feb|

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 04 | [Course Evaluations](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-10/lab-10-slr-course-evals.html) | Thu, 15 Feb 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 18 Feb 23:59 EST |
| *Due next week* | | |
| HW 03 | [Bike rentals DC](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-07/hw-07-bike-rentals-dc.html) | Fri, 23 Feb 23:59 EST |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 8 - Regression with multiple predictors](https://openintro-ims.netlify.app/model-mlr.html) | **Required** |
| :page_facing_up: | [Faculty Salaries Visualization by Michael Freeman](http://mfviz.com/hierarchical-models/) | **Optional** |


### Interactive R tutorials

The following are interactive R tutorials, designed to give you more practice with R. These are optional, but they will show up in your next homework assignment, so you should gain familiarity with it. If you're struggling with any of the topics covered this week, we strongly recommend you work through the interactive tutorials.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Bike Rentals in D.C.](https://minecr.shinyapps.io/dsbox-06-dcbikeshare/) | Related to HW 02 |
