---
title: 'Week 6 - Communicating data science results effectively'
author: ''
date: '2022-10-17'
slug: []
categories: []
tags: []
subtitle: 'Tips for effective data visualization, communication of results, and collaboration :speech_balloon:'
summary: 'Tips for effective data visualization, communication of results, and collaboration.'
authors: []
lastmod: '2022-10-17T09:38:18-04:00'
featured: no
image:
  caption: 'Dan Mills, Amazon Region with borders (with the estimated number of nations and tribes at European contact marked in black, and the estimated current number marked in colors), 2020, acrylic on collage laid down on board, 55 x 46 inches'
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Sign up for a mid-trimester check-in slot
- Complete the [readings](/post/06-week/#readings)
- Complete the [assignments](/post/06-week/#assignments)
  - Work on the [project proposal](/#project)

### Slides

<!-- You can access the course videos on YouTube. You can also find a playlists for all course videos on YouTube [here](https://www.youtube.com/playlist?list=PLNUVZZ6hfXX1tyUykCWShOKZdIB0TIhtM). -->

<!-- | <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">YouTube</div> | <div style="width:80px;text-align:center">Slides</div> | <div style="width:80px;text-align:center">Length</div> | -->
<!-- |:---:|:---------------------|:-------:|:-----------:|:--------:|:------:| -->
<!-- | 01 | Tips for effective data visualization | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/ZrifrBvFWgg) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d14-effective-dataviz/u2-d14-effective-dataviz.html) | 37:35 | -->
<!-- | 02 | Scientific studies and confounding | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/WnMzTBrZDcc) |  [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d15-studies-confounding/u2-d15-studies-confounding.html) | 17:15 | -->
<!-- | 03 | Simpson's paradox | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/sdas62v0iJU) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d16-simpsons-paradox/u2-d16-simpsons-paradox.html) | 15:29 | -->
<!-- | 04 | Doing data science | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/b9lSW0kyqBg) | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d17-doing-data-science/u2-d17-doing-data-science.html) | 18:54 | -->

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|
| 01 | Tips for effective data visualization | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d14-effective-dataviz/u2-d14-effective-dataviz.html) | 
| 02 | Scientific studies and confounding | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d15-studies-confounding/u2-d15-studies-confounding.html) |
| 03 | Simpson's paradox | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d16-simpsons-paradox/u2-d16-simpsons-paradox.html) | 
| 04 | Doing data science | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d17-doing-data-science/u2-d17-doing-data-science.html) | 


### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Communicating Effective Results | Tue, 18 Oct |
| Topic Intro | [Xaringan Basics and Beyond](https://spcanelon.github.io/xaringan-basics-and-beyond/slides/day-01-basics.html#1) | Wed, 19 Oct |
| Check-in| Mid-trimester check-ins: sign up for a slot | Fri, 21 Oct |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | 
| Project | [Team contract](/#project) | Tue, 18 Oct, 23:59 EST |
| HW 04 | [Majors](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-04/hw-04-college-majors.html) | Wed, 19 Oct, 23:59 EST |
| Project | [Proposal](/#project) | Sat, 22 Oct, 23:59 EST |
| Q 04 | [Coding style](https://laurie-the-student-baker.shinyapps.io/04-coding/#section-questions)| Sun, 23 Oct, 23:59 EST |
| *Due next week* | | |
| R 02 |  | Tue, 25 Oct, 23:59 EST |
| HW 05 | [Lego Sales](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-05/hw-05-legos.html) | Fri, 28 Oct, 23:59 EST |


If you're having difficulty accessing your HW or Lab repo, see troubleshooting advice [here](/troubleshoot/github-org.html).

### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | [R4DS::Chp 7 - Exploratory data analysis](https://r4ds.had.co.nz/exploratory-data-analysis.html) | **Required** |
| :open_book: | [IMS::Sec 6.1 - Case study: Effective communication of exploratory results](https://openintro-ims.netlify.app/explore-applications.html) | **Required** |
| :open_book: | [IMS::Sec 2.1 Study design](https://openintro-ims.netlify.app/data-design.html#sampling-principles-strategies) | **Required** |
| :open_book: | [IMS::Sec 2.2 - Experiments](https://openintro-ims.netlify.app/data-design.html#experiments) | **Required** |
| :open_book: | [Tidyverse style guide::Part 1 - Analyses (Chp 1-5)](https://style.tidyverse.org/) | Optional |

### Interactive R tutorials

The following are interactive R tutorials, designed to give you more practice with R. These are optional, but they will give you some more hands-on experience with a topic. If you're struggling with any of the topics covered this week, we strongly recommend you work through the interactive tutorials.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Lego sales](https://minecr.shinyapps.io/dsbox-04-legosales/) | Related to Homework 5 |

