---
title: 'Week 4 - Comparing Texts'
author: ''
date: '2023-01-28'
slug: []
categories: []
tags: []
subtitle: 'Comparing Texts :construction:'
summary: 'Comparing Texts'
authors: []
lastmod: '2023-01-28T13:34:23-04:00'
featured: no
image:
  caption: 'Rolled up New York Times Newspaper. Photo by <a href="https://unsplash.com/@jontyson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jon Tyson</a> on <a href="https://unsplash.com/photos/AN7CTlQaRs8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/08-week/#topics)
- Complete the [assignments](/post/08-week/#assignments)
- Complete the [readings](/post/08-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Exploratory Data Analysis | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/02-more-eda.html#/title-slide) |
| 2 | Comparing Historical Texts | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/02-more-eda-fb.html#/title-slide) |
| 3 | Topic Modelling | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/03-topic-models.html#/workflow-for-text-miningmodeling-1) | 

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Exploratory Data Analysis continued | Tue, 23 May |
| Topic Intro | Comparing Texts | Wed, 24 May |
| Tutorial | Tidy Text Tutorial Practice| Fri, 26 May |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| HW 05 | [Newspaper Headlines - Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-newspaper-headlines) | Fri, 2 June 23:59 EST|
| HW 05 | [Singing a Different Tune - Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-singing-a-different-tune) | Fri, 2 June 23:59 EST |
| *Due next week* | | |
| Lab 06 | [Choose Your Own Text Adventure Part II](https://classroom.google.com/) | Fri, 9 June 23:59 EST |


### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | Text Mining with R: [Word and Document Frequency](https://www.tidytextmining.com/tfidf.html) | **Required** |
| :open_book: | Text Mining with R: [Topic Modelling](https://www.tidytextmining.com/topicmodeling.html) | **Required** |