---
title: 'Week 4 - Classification and model building'
author: ''
date: '2023-04-21'
slug: []
categories: []
tags: []
subtitle: 'Logistic regression for predicting categorical data and model building :construction:'
summary: 'Logistic regression for predicting categorical data and model building.'
authors: []
lastmod: '2023-04-21T13:34:23-04:00'
featured: no
image:
  caption: 'Painted wall. Photo by <a href="https://unsplash.com/@deepcreation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Deepak Verma</a> on <a href="https://unsplash.com/collections/UvAs0qKEScE/painted-walls?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/04-week/#topics)
- Complete the [assignments](/post/04-week/#assignments)
- Complete the [readings](/post/04-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Logistic regression | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d06-logistic-reg/u4-d06-logistic-reg.html) | 
| 2 | Prediction and overfitting | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d07-prediction-overfitting/u4-d07-prediction-overfitting.html) |


### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Logistic Regression | Tue, 25 Apr |
| Topic Intro | Prediction and overfitting | Wed, 26 Apr |
| Lab 3 | [Lab 3 GSS](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-08/hw-08-exploring-gss.html) | Fri, 28 Apr |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| HW 02 | [Bike rentals DC](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-07/hw-07-bike-rentals-dc.html) | Fri, 28 Apr 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 30 Apr, 23:59 EST |
| *Due next week* | | |
| Lab 03 | [GSS Survey](| HW 02 | [Bike rentals DC](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-07/hw-07-bike-rentals-dc.html) | Fri, 28 Apr 23:59 EST |) | Fri, 5 May 23:59 EST |
| Q 04 | [Modeling overview](https://laurie-the-student-baker.shinyapps.io/09-modeling-overview/#section-questions)  | Sun, 7 May, 23:59 EST |


### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 9 - Logistic regression](https://openintro-ims.netlify.app/model-logistic.html) | **Required** |
| :page_facing_up: | tidymodels: [Build a model](https://www.tidymodels.org/start/models/) | **Required** |


### Interactive R tutorials

No interactive tutorials this week. 

