---
title: 'Week 9 - Machine Learning'
author: ''
date: '2023-05-28'
slug: []
categories: []
tags: []
subtitle: 'Intro to Classical Machine Learning :construction:'
summary: 'Intro to Classical Machine Learning'
authors: []
lastmod: '2023-05-28T13:34:23-04:00'
featured: no
image:
  caption: 'Mismatched socks hanging on a clothesline. Photo by <a href="https://unsplash.com/it/@nickpage?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nick Page</a> on <a href="https://unsplash.com/s/photos/sock?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/09-week/#topics)
- Complete the [assignments](/post/09-week/#assignments)
- Complete the [readings](/post/09-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Intro to Machine Learning| [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>]() |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Project | Project Work Day | Tue, 30 May |
| Topic Intro | Intro to Machine Learning | Wed, 31 May |
| Lab | Lab | Fri, 3 June |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 06 | [Choose Your Own Text Adventure Part II](https://classroom.google.com/) | Fri, 3 June 23:59 EST |
| *Due next week* | | |
| Project | Presentations | Tue, Wed, 6 and 7 June 23:59 EST |
| Project | Final Report | Fri, 9 June 23:59 EST |

### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|

### Tutorials

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| ML Tutorial 1 |  [Supervised Machine Learning - Predicting remote work with logistic regression and decision trees](https://supervised-ml-course.netlify.app/chapter2)| Extra Practice |
| ML Tutorial 2 |  [Supervised Machine Learning - Voter Turnout](https://supervised-ml-course.netlify.app/chapter3)| Extra Practice |

