---
title: 'Week 1 - Refresher'
author: ''
date: '2023-01-07'
slug: []
categories: []
tags: []
subtitle: 'Time to dust off our data skills'
summary: 'Refresher and introduction to the toolkit!'
authors: []
lastmod: '2023-01-07T10:41:48-04:00'
featured: no
image:
  caption: 'Partial rear view of a monster with image focusing on their safety harness with a GitHub Octocat logo, chalk bag, carabiners, and rope. Artwork by <a href="https://github.com/allisonhorst/stats-illustrations/blob/main/github-illustrated-series/github_harness.jpeg">Allison Horst</a>
  
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Complete the [readings](/post/01-week/#readings)
- Visit the course on [Google Classroom](https://classroom.google.com/) to join Posit Cloud
- Complete the [Getting to know you survey](https://forms.gle/K5g5vwPsRCsgoDhv6)
- Complete the [assignments](/post/01-week/#assignments)

### Topic Intros

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-----------:|:--------:|
| 01 | Doing Data Science | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d17-doing-data-science/u2-d17-doing-data-science.html#1) |
| 02 | Scientific Studies and Confounding | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d15-studies-confounding/u2-d15-studies-confounding.html#1) |
| 03 | Simpson's Paradox | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u2-d16-simpsons-paradox/u2-d16-simpsons-paradox.html#1) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Introduction to the course and doing data science | Tue, Jan 9 |
| Topic Intro | Scientific Studies and Confounding and Simpson's Paradox | Wed, Jan 10 |
| Lab | Lab 00: Simpson's Paradox | Fri, Jan 12 |

### Guest Lectures

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">YouTube</div> |
|:---:|:---------------------|:-----------:|
| :microphone: | *Cathy O'Neil - Weapons of Math Destruction* | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/TQHs8SA1qpk) |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| S 00 | [Syllabus](https://classroom.google.com/) add a question or comment | Sun, 14 Jan, 23:59 EST |
| *Due next week* | | |
| R 01 | [Weapons of Math Destruction Reflection](https://classroom.google.com/)  | Mon, 15 Jan, 23:59 EST |
| Lab 00 | [Simpson's Paradox](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-07/lab-07-simpsons-paradox.html)  | Thu, 18 Jan, 23:59 EST |
| HW 00 | [College Majors](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-04/hw-04-college-majors.html)  | Fri, 19 Jan, 23:59 EST |

### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | [Course syllabus](/#syllabus) | **Required** | 
| :page_facing_up: | [Grading Contract](https://classroom.google.com/) | **Required** | 
| :open_book: | MDSR: [Chp 6 - Professional Ethics](https://mdsr-book.github.io/excerpts/mdsr-ethics.pdf) | **Required** |
| :open_book: | IMS::Sec 6.1 [Case study: Effective communication of exploratory results](https://openintro-ims.netlify.app/explore-applications.html) | **Required** |
| :open_book: | IMS::Sec 2.1 [Study design](https://openintro-ims.netlify.app/data-design.html#sampling-principles-strategies) | **Required** |
| :fountain_pen: |[Openscapes: GitHub for supporting, reusing, contributing, and failing safely](https://www.openscapes.org/blog/2022/05/27/github-illustrated-series/) | **Optional** |


### Interactive R tutorials

The following interactive tutorials are a refresher on data viz, working with data in R, and joins.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Data Visualization Basics](https://posit.cloud/learn/primers/1.1)         | Extra practice   |
| [Practice with dplyr](https://posit.cloud/learn/primers/2.2)         | Extra practice |
| [Practice with joins](https://posit.cloud/learn/primers/4.3)         | Extra practice |
