---
title: 'Week 1 - Refresher'
author: ''
date: '2023-04-03'
slug: []
categories: []
tags: []
subtitle: 'Time to dust off our data skills'
summary: 'Refresher and introduction to the toolkit!'
authors: []
lastmod: '2023-04-03T10:41:48-04:00'
featured: no
image:
  caption: 'Partial rear view of a monster with image focusing on their safety harness with a GitHub Octocat logo, chalk bag, carabiners, and rope. Artwork by <a href="https://github.com/allisonhorst/stats-illustrations/blob/main/github-illustrated-series/github_harness.jpeg">Allison Horst</a>
  
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Complete the [readings](/post/01-week/#readings)
- Visit the course on [Google Classroom](https://classroom.google.com/) to join Posit Cloud
- Complete the [Getting to know you survey](https://forms.gle/K5g5vwPsRCsgoDhv6)
- Complete the [assignments](/post/01-week/#assignments)

### Topic Intro and Guest Lectures

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">YouTube</div> |
|:---:|:---------------------|:-----------:|
| :microphone: | *Cathy O'Neil - Weapons of Math Destruction* | [<span style='color: red;'><i class='fab fa-youtube fa-lg'></i></span>](https://youtu.be/TQHs8SA1qpk) |

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Introduction to the course and Skills Refresher | Tue |
| Skills Refresher | Github and Skills Refresher | Wed |
| Skills Refresher | Tutorial Time | Fri |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| S 00 | [Syllabus](https://classroom.google.com/) add a question or comment | Sun, 9 April, 23:59 EST |
| *Due next week* | | |
| Lab 00 | [Hello DCS! - For those new to Github](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-01/lab-01-hello-r.html)  | Tue, 11 Apr|
| R 01 | [Weapons of Math Destruction Reflection](https://classroom.google.com/)  | Wed, 12 Apr|

### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | [Course syllabus](/#syllabus) | **Required** | 
| :page_facing_up: | [Grading Contract](https://classroom.google.com/) | **Required** | 
| :open_book: | MDSR: [Chp 6 - Professional Ethics](https://mdsr-book.github.io/excerpts/mdsr-ethics.pdf) | **Required** |
| :page_facing_up: | [Data Science By Whom - from Data Science 1](https://data-feminism.mitpress.mit.edu/pub/vi8obxh7#data-science-by-whom) | **Optional** |
| :fountain_pen: |[Openscapes: GitHub for supporting, reusing, contributing, and failing safely](https://www.openscapes.org/blog/2022/05/27/github-illustrated-series/) | **Optional** |


### Interactive R tutorials

The following interactive tutorials are a refresher on data viz, working with data in R, and joins.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Data Visualization Basics](https://posit.cloud/learn/primers/1.1)         | Extra practice   |
| [Practice with dplyr](https://posit.cloud/learn/primers/2.2)         | Extra practice |
| [Practice with joins](https://posit.cloud/learn/primers/4.3)         | Extra practice |

