---
title: 'Week 3 - Modelling data'
author: ''
date: '2023-04-15'
slug: []
categories: []
tags: []
subtitle: 'Linear models for predicting numerical data from single and multiple variables :chart_with_upwards_trend:'  
summary: 'Linear models for predicting numerical data from single and multiple variables.'
authors: []
lastmod: '2023-04-15T11:16:28-04:00'
featured: no
image:
  caption: 'Light patterns. Photo by <a href="https://unsplash.com/@rstone_design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Stone</a> on <a href="https://unsplash.com/s/photos/pattern-nature-linear?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---

### Tasks

- Complete the [assignments](/post/03-week/#assignments)
- Complete the [readings](/post/03-week/#readings)

### Topic Intro

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-----------:|:--------:|
| 1 | The language of models |[<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d01-language-of-models/u4-d01-language-of-models.html) |
| 2 | Fitting and interpreting models | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d02-fitting-interpreting-models/u4-d02-fitting-interpreting-models.html) |
| 3 | Models with multiple predictors | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d04-model-multiple-predictors/u4-d04-model-multiple-predictors.html) |
| 4 | More models with multiple predictors |  [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u4-d05-more-model-multiple-predictors/u4-d05-more-model-multiple-predictors.html) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro| Model Fitting and Interpreting | Tue |
| Topic Intro | Models with Multiple Predictors | Wed|
| Lab | Lab | Fri|

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 01 | [UoE Art Collection](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-08/lab-08-uoe-art.html) | Fri, 21 April 23:59 EST |
| HW 01  | [Money in politics](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-06/hw-06-money-in-politics.html) | Fri, 21 April 23:59 EST |
| Q 02 | [Simple linear regression](https://laurie-the-student-baker.shinyapps.io/07-modeling-simple/#section-teacher-salaries)| Sun, 23 April 23:59 EST |
| *Due next week* | | |
| HW 02 | [Bike rentals DC](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-07/hw-07-bike-rentals-dc.html) | Fri, 28 April 23:59 EST |
| Q 03 | [Multiple regression](https://laurie-the-student-baker.shinyapps.io/08-modeling-multiple/?_ga=2.118700233.1577573604.1636342271-2093147404.1629402165#section-lending-club) | Sun, 30 April 23:59 EST |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | IMS: [Chp 7 - Introduction to linear models](https://openintro-ims.netlify.app/model-slr.html) | **Required** |
| :open_book: | IMS: [Chp 8 - Regression with multiple predictors](https://openintro-ims.netlify.app/model-mlr.html) | **Required** |
| :page_facing_up: | [Faculty Salaries Visualization by Michael Freeman](http://mfviz.com/hierarchical-models/) | **Optional** |


### Interactive R tutorials

The following are interactive R tutorials, designed to give you more practice with R. These are optional, but they will show up in your next homework assignment, so you should gain familiarity with it. If you're struggling with any of the topics covered this week, we strongly recommend you work through the interactive tutorials.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Bike Rentals in D.C.](https://minecr.shinyapps.io/dsbox-06-dcbikeshare/) | Related to HW 02 |
