---
title: 'Week 3 - Introduction to Text Analysis'
author: ''
date: '2023-01-21'
slug: []
categories: []
tags: []
subtitle: 'Working with text data :construction:'
summary: 'Working with text data.'
authors: []
lastmod: '2023-01-21T13:34:23-04:00'
featured: no
image:
  caption: 'Excerpt from the Freeland Bunker Journals.'
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/07-week/#topics)
- Complete the [assignments](/post/07-week/#assignments)
- Complete the [readings](/post/07-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Tidy Text and Sentiment Analysis | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/01-tidytext.html#/title-slide) | 
| 2 | Exploratory Data Analysis | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/02-more-eda.html#/title-slide) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Tidy Text and Sentiment Analysis | Tue, 16 May |
| Topic Intro | Sentiment Analysis | Wed, 17 May |
| Tutorial | [Tidy Text Tutorial Practice](https://juliasilge.shinyapps.io/learntidytext/#section-introduction) | Fri, 19 May |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| HW 04 | [Introduction - Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-introduction) | |
| HW 04 | [Ted Talk - Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-thank-you-for-coming-to-my-ted-talk) | Fri, 26 May 23:59 EST |
| HW 04| [Shakespeare Gets Sentimental - Tidy Text Tutorial by Julia Silge](https://juliasilge.shinyapps.io/learntidytext/#section-shakespeare-gets-sentimental) | Fri, 26 May 23:59 EST |
| *Due next week* | | |
| Lab 05 | [Choose Your Own Text Adventure Part I](https://classroom.google.com/) | Fri, 9 June 23:59 EST |




### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | Text Mining with R: [Tidy Text Format](https://www.tidytextmining.com/tidytext.html) | **Required** |
| :open_book: | Text Mining with R: [Sentiment Analysis](https://www.tidytextmining.com/sentiment.html) | **Required** |


