---
title: 'Week 3 - Introduction to Text Analysis'
author: ''
date: '2023-01-21'
slug: []
categories: []
tags: []
subtitle: 'Working with text data :construction:'
summary: 'Working with text data.'
authors: []
lastmod: '2023-01-21T13:34:23-04:00'
featured: no
image:
  caption: 'Excerpt from the Freeland Bunker Journals.'
  focal_point: ''
  preview_only: no
projects: []
---


### Tasks

- Review the [slides](/post/03-week/#topics)
- Complete the [assignments](/post/03-week/#assignments)
- Complete the [readings](/post/03-week/#readings)

### Topics

| <div style="width:50px;text-align:center">No.</div> | <div style="width:250px;text-align:left">Title</div> | <div style="width:80px;text-align:center">Slides</div> |
|:---:|:---------------------|:-------:|:--------:|
| 1 | Working with strings | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u5-d08-stringr-regex/u5-d08-stringr.html#1) |
| 2 | Working with regular expressions | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/DCS-210/course-materials/slides/u5-d08-stringr-regex/u5-d08-regex.html#1) |
| 3 | Mining Historical Texts Using Tidy Text Principles | [<span style='color: #4b5357;'><i class='fas fa-desktop fa-lg'></i></span>](https://laurielbaker.github.io/COA-Tidy-Text/slides/01-fb-tidytext.html#/title-slide) |

### Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Topic Intro | Working with strings | Tue, 23 Jan |
| Topic Intro | Working with regular expressions | Wed, 24 Jan |
| Case Study | Mining Historical Texts Using Tidy Text Principles | Fri, 26 Jan |


### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| Lab 01 | [UoE Art Collection](https://laurielbaker.github.io/DCS-210/course-materials/lab-instructions/lab-08/lab-08-uoe-art.html) | Thu, 25 Jan 23:59 EST |
| HW 01  | [Money in politics](https://laurielbaker.github.io/DCS-210/course-materials/hw-instructions/hw-06/hw-06-money-in-politics.html) | Fri, 26 Jan 23:59 EST |
| *Due next week* | | |
| HW 02 | [Choose Your Own Text Adventure Part I](https://classroom.google.com/) | Thu, 1 Feb 23:59 EST |


### Readings 

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | R4DS [Strings](https://r4ds.hadley.nz/strings) | **Required** |
| :open_book: | R4DS: [Regular Expressions](https://r4ds.hadley.nz/regexps) | **Required** |


